logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=secret
# 生产端启用重试
spring.rabbitmq.template.retry.enabled=true
# 重试初始间隔
spring.rabbitmq.template.retry.initial-interval=2s
# 重试乘数
spring.rabbitmq.template.retry.multiplier=2
# 重试次数
spring.rabbitmq.template.retry.max-attempts=10
# 重试最大间隔
spring.rabbitmq.template.retry.max-interval=1024
# 生产确认模式
spring.rabbitmq.publisher-confirm-type=correlated
# 生产消息退回
spring.rabbitmq.publisher-returns=true
# 消费端启用重试
spring.rabbitmq.listener.direct.retry.enabled=true
# 重试初始间隔
spring.rabbitmq.listener.direct.retry.initial-interval=2s
# 重试乘数
spring.rabbitmq.listener.direct.retry.multiplier=2
# 重试次数
spring.rabbitmq.listener.direct.retry.max-attempts=10
# 重试最大间隔
spring.rabbitmq.listener.direct.retry.max-interval=1024
# 消费应答模式
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual